{
  "name": "oruka_bot_node",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "dependencies": {
    "firebase": "^7.11.0",
    "firebase-admin": "^8.10.0",
    "node-arp": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taisei-m/oruka_bot_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taisei-m/oruka_bot_node/issues"
  },
  "homepage": "https://github.com/taisei-m/oruka_bot_node#readme"
}
